# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "omatech/debian9"

  config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"

   config.vm.provider "parallels" do |v|
      v.update_guest_tools = true
   end

   config.vm.provision "shell", inline: <<-SHELL
    apt-get update
    apt-get install -y apache2
    ln -sf /vagrant /var/www/html/webstartpage
  SHELL
end
